<div class="menu">

    

    <ul class="menu-inside">


        <li>
            <a href="index.html" class="home-button">Home</a>
            
        </li>
        <li class="collapsible-wrapper">
          
          <button class="collapsible" >
            2025
            <img class="arrow" src="https://ucarecdn.com/75ea6565-c841-4e60-8b24-f829db9e59f7/" alt="Arrow icon">
          </button>
          <ul class="nested">
            <li><a href="#">Some Item 1</a></li>
            <li><a href="#">Some Item 2</a></li>
          </ul>
        </li>


        <li class="collapsible-wrapper">
          <button class="collapsible">
            2024
            <img class="arrow" src="https://ucarecdn.com/75ea6565-c841-4e60-8b24-f829db9e59f7/" alt="Arrow icon">
          </button>
          <ul class="nested">
            <li><a href="wg-multistep-regform.html">World of Tanks Registration Flow</a></li>
            <li><a href="#">Some Item 2</a></li>
          </ul>
        </li>
        

        <li class="collapsible-wrapper">
          <button class="collapsible">
            2023
            <img class="arrow" src="https://ucarecdn.com/75ea6565-c841-4e60-8b24-f829db9e59f7/" alt="Arrow icon">
          </button>
          <ul class="nested">
            <li><a href="wrike-blog.html">Wrike Blog</a></li>
          </ul>
        </li>


        <li class="collapsible-wrapper">
          <button class="collapsible">
            Earlier
            <img class="arrow" src="https://ucarecdn.com/75ea6565-c841-4e60-8b24-f829db9e59f7/" alt="Arrow icon">
          </button>
          <ul class="nested">
            <li><a href="https://www.behance.net/5uperbro">Bechance </a></li>
          </ul>




        <!-- Add more years as needed -->
      </ul>

      <button class="close-tab-button">
        <img class="icon" src="https://ucarecdn.com/5c145587-9c23-46dd-9be6-774e9d45c42f/" alt="Close menu">

      </button>


</div>